{
  "name": "@clypto/api-sdk",
  "version": "1.0.2",
  "description": "Clypto API SDK for cross-chain quote and swap aggregation",
  "keywords": [
    "clypto"
  ],
  "homepage": "https://api.clypto.com",
  "bugs": {
    "url": "https://github.com/ClyptoLabs/clypto-api-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClyptoLabs/clypto-api-sdk.git"
  },
  "license": "MIT",
  "author": "ClyptoLabs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "example": "example"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean && bunx tsc --build",
    "clean": "rimraf dist",
    "types": "tsc --noEmit",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "cross-fetch": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/bun": "latest",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^8.29.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": "22"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
